EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzaXJlZC1nbmF0LTI5LmNsZXJrLmFjY291bnRzLmRldiQ

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:ardent-dolphin-512 # team: jayce-nga, project: rn-insta-clone

EXPO_PUBLIC_CONVEX_URL=https://ardent-dolphin-512.convex.cloud
